# runtime.properties to be used with pull-deps. essentially a list of dependencies to package up with druid. see package.sh
druid.extensions.coordinates=["io.druid.extensions:druid-hdfs-storage", "io.druid.extensions:druid-histogram", "io.druid.extensions:mysql-metadata-storage","org.apache.hadoop:hadoop-client:2.6.0"]
